# overseas-mtpay

./: build.gradle  gradle.properties  key
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/overseas/mtpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/overseas/mtpay/adapter/: BaseLogicAdapter.java  TranlogDetailAdapter.java
app/src/main/java/com/overseas/mtpay/app/: App.java
app/src/main/java/com/overseas/mtpay/base/: BaseViewStateListener.java  ErrorView.java  ProgressLayout.java  ProgressWheel.java
app/src/main/java/com/overseas/mtpay/bean/: BaseResp.java  DailyDetailResp.java  LoginInitResp.java  LoginTerminalResp.java  OrderPayResp.java  QuerySummaryDetailResp.java  RefundDetailResp.java  RefundResp.java  SysTipsResp.java  TodayDetailBean.java  TranLogVoResp.java  TransDetailResp.java
app/src/main/java/com/overseas/mtpay/broadcastreceiver/: Alarmreceiver.java
app/src/main/java/com/overseas/mtpay/db/: AppConfig.java  AppConfigDef.java  AppConfigHelper.java  AppConfigInitUtil.java  AppState.java  AppStateDef.java  AppStateManager.java  CashPayRepair.java  Constants.java  MerchantCardDef.java  TicketCardDef.java  UserBean.java  UserDao.java  UserEntity.java  UserEntityDao.java
app/src/main/java/com/overseas/mtpay/device/: DeviceManager.java
app/src/main/java/com/overseas/mtpay/http/: NetCodeConstants.java  NetConfig.java  NetRequest.java  NetResp.java
app/src/main/java/com/overseas/mtpay/print/: DefaultPrinterImpl.java  MidFilterPrinterBuilder.java  PrintService.java  PrintServiceController.java  PrintServiceControllerProxy.java  Printer.java  PrinterCommand.java  PrinterHelper.java  PrinterManager.java  Q1PrintBuilder.java
app/src/main/java/com/overseas/mtpay/test/: TestActivity.java  TestBCR.java
app/src/main/java/com/overseas/mtpay/tools/: AesFun.java  Base64Util.java  RsaUtils.java
app/src/main/java/com/overseas/mtpay/ui/: InputPassWordActivity.java  LoginMerchantRebuildActivity.java  MainActivity.java  ModifyPasswordActivity.java  NewAboutActivity.java  NewBaseTranlogActivity.java  NewDailySumActivityPlus.java  NewMainActivity.java  NewMicroActivity.java  NewPaySuccessActivity.java  NewSettingActivity.java  NewTranlogActivity.java  ScanActivity.java  StartupActivity.java  TipParameterSettingActivity.java  VoidTransActivity.java
app/src/main/java/com/overseas/mtpay/utils/: ActionSheetDialog.java  AppConfiger.java  BaseLogicAdapter.java  Calculater.java  CommonDigistKeyListener.java  Configs.java  DateUtil.java  DialogHelper.java  FileUtil.java  GetSnHelper.java  GlobalDataMgr.java  ImageLoadApp.java  InputPad.java  ItemDataUtils.java  LanguageUtils.java  LogEx.java  LooperQueryerTransactionState.java  LooperTask.java  MsgTipsDialog.java  NewCashTextWatcher.java  (+13 more)
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: bg_pop.xml  bg_title_right.xml  boder_light_black.xml  btn_blue_corner.xml  btn_blue_or_white.xml  btn_ok_selector.xml  btn_press_flashlight.xml  btn_press_rotate_camera.xml  btn_selector_color_white.xml  edittext_selector.xml  error_view_retry_button_selector.xml  et_input_selector.xml  large_clear_selector.xml  round_corner_bg_white.xml  selector_color_gray_or_bule.xml  selector_color_null_or_white.xml  selector_input_bg_login.xml  selector_radio_btn_blue.xml  selector_tip.xml  shape_bg_toast.xml  shape_btn_blue.xml  shape_btn_gray.xml  shape_select_tip.xml  shape_tip_selected.xml  shape_tip_unselected.xml  shape_unselect_tip.xml  smallkeyboard_0_selector.xml  smallkeyboard_1_selector.xml  smallkeyboard_2_selector.xml  smallkeyboard_3_selector.xml  smallkeyboard_4_selector.xml  smallkeyboard_5_selector.xml  smallkeyboard_6_selector.xml  smallkeyboard_7_selector.xml  smallkeyboard_8_selector.xml  smallkeyboard_9_selector.xml  smallkeyboard_del_selector.xml  smallkeyboard_ok_selector.xml  textview_bg_blue_circle.xml
app/src/main/res/drawable-xxhdpi/: btn_white_corner.xml
app/src/main/res/layout/: activity_base.xml  activity_login_new_ui.xml  activity_main.xml  activity_new_about.xml  activity_new_daily_sum_plus.xml  activity_new_paysuccess.xml  activity_new_test_main.xml  activity_scan.xml  activity_setting_layout.xml  activity_test.xml  activity_tip_parameter_setting.xml  activity_tranlog_detail_new.xml  common_top_bar_layout.xml  dialog_close_auth.xml  dialog_item_print.xml  fragment_gathering_for_q2.xml  fragment_inputpad.xml  fragment_receivables.xml  fragment_refund_dialog.xml  group_status_item.xml  input_password.xml  item_action_sheet.xml  item_check_choose.xml  item_left_layout.xml  item_print.xml  item_transaction_records.xml  layout_error.xml  layout_inputpad.xml  layout_process.xml  layout_startup.xml  layout_title.xml  left_view_layout.xml  modify_password_activity.xml  partial_query_right.xml  popup_user_mange_submit.xml  toast_common.xml  view_actionsheet.xml
app/src/main/res/values/: appcompat_style.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/overseas/mtpay/: ExampleUnitTest.java
(+32 files in other folders)
