// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.android.tools.build:gradle:3.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven() { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "http://58.214.17.30:8081/nexus/content/groups/Android/" }//外网访问
        maven { url "http://192.168.2.123:8081/nexus/content/groups/Android/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
