apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.overseas.mtpay"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"
        ndk {
            abiFilters "armeabi"
        }
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
//        multiDexEnabled true
//        ndk {
//            abiFilters "armeabi"
//        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }
    buildTypes {
        debug {
            minifyEnabled false
//            buildConfigField 'String', 'BASE_NUMBER', '"1"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
//            buildConfigField 'String', 'BASE_NUMBER', '"2"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    android.dexOptions {
        jumboMode = true
        javaMaxHeapSize "2048M"
//       javaMaxHeapSize "2g"
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    //    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:19.1.0'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'

    //权限
    //    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
    implementation 'com.yanzhenjie:permission:1.0.5'
    //打印
    implementation 'android:Devices:1.4.4'
    implementation 'com.android.support:multidex:1.0.1'
    //    implementation 'android:Log:1.0.7'
    implementation 'android:UI:1.1.68'
    implementation 'android:Common:1.0.7'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    // fastjson
    implementation 'com.alibaba:fastjson:1.1.70.android'
    //    implementation files('src/main/libs/gson-2.2.1.jar')
    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // QMUI
    implementation 'com.qmuiteam:qmui:1.1.7'
    //    implementation files('src/main/libs/nexgo-smart-sdk-2.0.7.jar')
    //    implementation files('src/main/libs/xutils.jar')
    //    implementation files('src/main/libs/xcl-charts.jar')
    //    implementation files('src/main/libs/universal-image-loader-1.9.3.jar')
    implementation 'com.joanzapata.android:base-adapter-helper:1.1.11'
    //    implementation files('src/main/libs/javabase64-1.3.1.jar')
    //    implementation files('src/main/libs/nexgo-smart-sdk-2.0.7-sources.jar')
    implementation files('libs/gson-2.2.1.jar')
//    implementation files('libs/AndroidSwipeLayout-v1.1.8.jar')
//    implementation 'com.jakewharton:butterknife:7.0.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:7.0.1'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation('com.github.afollestad.material-dialogs:core:0.9.6.0')
}
